_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Richard A. Parada
    - name: Languages
      value: English, Spanish, Thai

- title: Education
  type: time_table
  contents:
    - title: M.S. Computer Science - Theory
      institution: Stanford University
      year: 2024
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: B.S. Engineering Physics - Quantum Science & Engineering
      institution: Stanford University
      year: 2019-2023
      description:
        - Description 1.
        - Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Course Assistant
      institution: Stanford University
      year: April 2023-Present
      description:
        - Teach weekly sections on algorithm design
        - Prepare and grade problem sets/exams
        - Hold office hours
        - Monitor Q&A forum
    - title: Research Assistant
      institution: CalTech
      year: Summer 2023
      description:
        - Designed a qubit module for high fidelity quantum state transfer
        - Prototyped physical layouts for future use in remote entanglement experiments

    - title: Resident Assistant
        institution:
        year:
        description:
          - Description 1.
          - Description 2.

    - title:
        institution:
        year:
        description:
          - Description 1.
          - Description 2.



- title: Honors and Awards
  type: time_table
  contents:
    - year:
      items: 


- title: Academic Interests
  type: nested_list
  contents:
    - title: Topic 1.
      items: 
        - Description 1.
        - Description 2.
    - title: Topic 2.
      items:
        - Description 1.
        - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Distance running, speed-cubing.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Richard A. Parada
    - name: Languages
      value: English, Spanish, Thai

- title: Education
  type: time_table
  contents:
    - title: M.S. Computer Science - Theory
      institution: Stanford University
      year: 2024
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: B.S. Engineering Physics - Quantum Science & Engineering
      institution: Stanford University
      year: 2019-2023
      description:
        - Description 1.
        - Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Course Assistant
      institution: Stanford University
      year: April 2023-Present
      description:
        - Teach weekly sections on algorithm design
        - Prepare problem sets/exams
    - title:
      institution:
      year:
      description:
        - Description 1.
        - Description 2.

    - title:
        institution:
        year:
        description:
          - Description 1.
          - Description 2.

    - title:
        institution:
        year:
        description:
          - Description 1.
          - Description 2.



- title: Honors and Awards
  type: time_table
  contents:
    - year:
      items: 


- title: Academic Interests
  type: nested_list
  contents:
    - title: Topic 1.
      items: 
        - Description 1.
        - Description 2.
    - title: Topic 2.
      items:
        - Description 1.
        - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Distance running, speed-cubing.

_data/cv.yml (diff)
@@ -34,17 +34,15 @@
       year: April 2023-Present
       description:
         - Teach weekly sections on algorithm design
-        - Prepare and grade problem sets/exams
-        - Hold office hours
-        - Monitor Q&A forum
-    - title: Research Assistant
-      institution: CalTech
-      year: Summer 2023
+        - Prepare problem sets/exams
+    - title:
+      institution:
+      year:
       description:
-        - Designed a qubit module for high fidelity quantum state transfer
-        - Prototyped physical layouts for future use in remote entanglement experiments
+        - Description 1.
+        - Description 2.
 
-    - title: Resident Assistant
+    - title:
         institution:
         year:
         description:
